Color_Off="\[\033[0m\]"       
Cyan="\[\033[0;36m\]"
Time="\t"
NewLine="\n"
Path="\w"
Branch='`__git_ps1`'

PS1='\[\033]0;'[$targetOS]" LeoGig's Bash"': ${PWD//[^[:ascii:]]/?}\007\]'
PS1+=$NewLine                 
if test -z "$WINELOADERNOEXEC"
then
    GIT_EXEC_PATH="$(git --exec-path 2>/dev/null)"
    COMPLETION_PATH="${GIT_EXEC_PATH%/libexec/git-core}"
    COMPLETION_PATH="${COMPLETION_PATH%/lib/git-core}"
    COMPLETION_PATH="$COMPLETION_PATH/share/git/completion"

    if test -f "$COMPLETION_PATH/git-prompt.sh"
    then
        . "$COMPLETION_PATH/git-completion.bash"
        . "$COMPLETION_PATH/git-prompt.sh"
        PS1+=$Time 			 	
        PS1+=$Cyan  	
        PS1+=$Branch
        PS1+=$NewLine         	
    fi
fi
PS1+=$Color_Off        
PS1+=$Path               
PS1+=$NewLine                 
PS1+='$ '

PS2=">"

cd $gdir;